Nom: Idle, PID: 0
Nom: System, PID: 4
Nom: Secure System, PID: 88
Nom: Registry, PID: 156
Nom: smss, PID: 520
Nom: csrss, PID: 728
Nom: wininit, PID: 836
Nom: csrss, PID: 844
Nom: services, PID: 912
Nom: LsaIso, PID: 932
Nom: lsass, PID: 964
Nom: winlogon, PID: 976
Nom: svchost, PID: 1028
Nom: fontdrvhost, PID: 1056
Nom: fontdrvhost, PID: 1064
Nom: svchost, PID: 1156
Nom: svchost, PID: 1208
Nom: svchost, PID: 1304
Nom: svchost, PID: 1356
Nom: svchost, PID: 1372
Nom: svchost, PID: 1456
Nom: svchost, PID: 1484
Nom: svchost, PID: 1492
Nom: IntelCpHDCPSvc, PID: 1560
Nom: svchost, PID: 1568
Nom: svchost, PID: 1604
Nom: svchost, PID: 1612
Nom: svchost, PID: 1668
Nom: svchost, PID: 1708
Nom: dwm, PID: 1736
Nom: IntelCpHeciSvc, PID: 1832
Nom: svchost, PID: 1908
Nom: svchost, PID: 1920
Nom: igfxCUIService, PID: 1044
Nom: svchost, PID: 2056
Nom: svchost, PID: 2112
Nom: svchost, PID: 2204
Nom: svchost, PID: 2212
Nom: svchost, PID: 2284
Nom: svchost, PID: 2304
Nom: svchost, PID: 2356
Nom: svchost, PID: 2396
Nom: vmms, PID: 2456
Nom: svchost, PID: 2604
Nom: NVDisplay.Container, PID: 2672
Nom: svchost, PID: 2776
Nom: svchost, PID: 2836
Nom: svchost, PID: 2844
Nom: svchost, PID: 2940
Nom: svchost, PID: 2944
Nom: svchost, PID: 3064
Nom: svchost, PID: 2136
Nom: svchost, PID: 2384
Nom: Memory Compression, PID: 3080
Nom: svchost, PID: 3204
Nom: svchost, PID: 3276
Nom: vmcompute, PID: 3392
Nom: NVDisplay.Container, PID: 3524
Nom: WmiPrvSE, PID: 3564
Nom: svchost, PID: 3640
Nom: WmiPrvSE, PID: 4008
Nom: svchost, PID: 4076
Nom: svchost, PID: 3368
Nom: svchost, PID: 3024
Nom: svchost, PID: 4168
Nom: svchost, PID: 4160
Nom: svchost, PID: 4356
Nom: svchost, PID: 4388
Nom: svchost, PID: 4404
Nom: spoolsv, PID: 4544
Nom: svchost, PID: 4680
Nom: svchost, PID: 4916
Nom: armsvc, PID: 4924
Nom: AnyDesk-bca49ad9, PID: 4932
Nom: AdobeUpdateService, PID: 4940
Nom: escsvc64, PID: 4960
Nom: svchost, PID: 4972
Nom: svchost, PID: 4980
Nom: MSI_Case_Service, PID: 4992
Nom: lghub_updater, PID: 5000
Nom: OneApp.IGCC.WinService, PID: 5016
Nom: LightKeeperService, PID: 5028
Nom: mepService, PID: 5052
Nom: MSI_Central_Service, PID: 5060
Nom: PnkBstrA, PID: 5076
Nom: Mystic_Light_Service, PID: 5088
Nom: jhi_service, PID: 5096
Nom: SecUPDUtilSvc, PID: 5108
Nom: RtkBtManServ, PID: 4128
Nom: MSI_Super_Charger_Service, PID: 4148
Nom: svchost, PID: 5124
Nom: svchost, PID: 5132
Nom: svchost, PID: 5140
Nom: LMS, PID: 5148
Nom: MsMpEng, PID: 5168
Nom: nvcontainer, PID: 5188
Nom: svchost, PID: 5196
Nom: mysqld, PID: 5212
Nom: VoiceControl_Service, PID: 5280
Nom: wslservice, PID: 5348
Nom: MpDefenderCoreService, PID: 5360
Nom: svchost, PID: 5444
Nom: svchost, PID: 5572
Nom: svchost, PID: 6136
Nom: mysqld, PID: 6248
Nom: conhost, PID: 6324
Nom: svchost, PID: 6488
Nom: WmiPrvSE, PID: 7608
Nom: svchost, PID: 8060
Nom: nvcontainer, PID: 8040
Nom: gamingservices, PID: 8212
Nom: gamingservicesnet, PID: 8220
Nom: SearchIndexer, PID: 8252
Nom: MSI.CentralServer, PID: 8368
Nom: conhost, PID: 8448
Nom: dllhost, PID: 9000
Nom: svchost, PID: 4848
Nom: AggregatorHost, PID: 9016
Nom: svchost, PID: 9120
Nom: svchost, PID: 9128
Nom: WmiPrvSE, PID: 9884
Nom: NisSrv, PID: 4780
Nom: mep, PID: 1076
Nom: nvcontainer, PID: 1508
Nom: nvcontainer, PID: 1624
Nom: sihost, PID: 1992
Nom: svchost, PID: 2108
Nom: PresentationFontCache, PID: 2272
Nom: svchost, PID: 2660
Nom: LEDKeeper2, PID: 2908
Nom: svchost, PID: 2884
Nom: explorer, PID: 4756
Nom: taskhostw, PID: 9308
Nom: svchost, PID: 908
Nom: igfxEM, PID: 10256
Nom: VoiceControl_Engine, PID: 10320
Nom: svchost, PID: 10388
Nom: svchost, PID: 10692
Nom: svchost, PID: 10932
Nom: svchost, PID: 10844
Nom: nvsphelper64, PID: 11496
Nom: NVIDIA Overlay, PID: 11516
Nom: StartMenuExperienceHost, PID: 11580
Nom: RuntimeBroker, PID: 11828
Nom: svchost, PID: 11908
Nom: svchost, PID: 11988
Nom: SearchApp, PID: 5880
Nom: NVIDIA Overlay, PID: 10504
Nom: RuntimeBroker, PID: 12532
Nom: svchost, PID: 13156
Nom: NVIDIA Overlay, PID: 12240
Nom: NVIDIA Overlay, PID: 12996
Nom: NVIDIA Overlay, PID: 13280
Nom: MSI.TerminalServer, PID: 13944
Nom: UserOOBEBroker, PID: 14196
Nom: svchost, PID: 13828
Nom: ctfmon, PID: 9764
Nom: RuntimeBroker, PID: 14540
Nom: TextInputHost, PID: 14796
Nom: CC_Engine_x64, PID: 16516
Nom: conhost, PID: 16524
Nom: SecurityHealthSystray, PID: 16616
Nom: SecurityHealthService, PID: 11020
Nom: PenTablet, PID: 10368
Nom: svchost, PID: 11040
Nom: ShellExperienceHost, PID: 12876
Nom: RuntimeBroker, PID: 16976
Nom: StorageMonitor, PID: 17156
Nom: MSI.True Color, PID: 14356
Nom: ApplicationFrameHost, PID: 11056
Nom: svchost, PID: 8340
Nom: SearchApp, PID: 11504
Nom: msedgewebview2, PID: 14192
Nom: msedgewebview2, PID: 8068
Nom: msedgewebview2, PID: 17744
Nom: msedgewebview2, PID: 16252
Nom: msedgewebview2, PID: 14220
Nom: msedgewebview2, PID: 11960
Nom: AdobeNotificationClient, PID: 4812
Nom: AcrobatNotificationClient, PID: 2444
Nom: RuntimeBroker, PID: 12988
Nom: RuntimeBroker, PID: 18316
Nom: svchost, PID: 4336
Nom: svchost, PID: 5784
Nom: svchost, PID: 11844
Nom: Microsoft.Media.Player, PID: 11700
Nom: RuntimeBroker, PID: 2992
Nom: AdobeCollabSync, PID: 2540
Nom: AdobeCollabSync, PID: 14472
Nom: svchost, PID: 9704
Nom: Video.UI, PID: 9696
Nom: XboxPcAppFT, PID: 6968
Nom: RuntimeBroker, PID: 9136
Nom: dllhost, PID: 18012
Nom: Unity Hub, PID: 8268
Nom: Unity Hub, PID: 2196
Nom: Unity Hub, PID: 3684
Nom: Unity Hub, PID: 14048
Nom: Unity.Licensing.Client, PID: 7948
Nom: Unity Hub, PID: 7436
Nom: Unity Hub, PID: 12284
Nom: cmd, PID: 2876
Nom: conhost, PID: 9408
Nom: Unity Hub, PID: 4176
Nom: Unity Hub, PID: 10152
Nom: Unity Hub, PID: 15596
Nom: firefox, PID: 13168
Nom: firefox, PID: 14652
Nom: firefox, PID: 14228
Nom: firefox, PID: 16368
Nom: firefox, PID: 4268
Nom: firefox, PID: 15388
Nom: firefox, PID: 3404
Nom: firefox, PID: 11604
Nom: firefox, PID: 1628
Nom: firefox, PID: 17640
Nom: firefox, PID: 13608
Nom: svchost, PID: 8344
Nom: taskhostw, PID: 5232
Nom: svchost, PID: 8356
Nom: firefox, PID: 23640
Nom: firefox, PID: 10592
Nom: firefox, PID: 23724
Nom: WhatsApp, PID: 19536
Nom: RuntimeBroker, PID: 4272
Nom: svchost, PID: 15896
Nom: VBCSCompiler, PID: 25532
Nom: conhost, PID: 2328
Nom: StandardCollector.Service, PID: 5716
Nom: CCXProcess, PID: 18952
Nom: node, PID: 6240
Nom: conhost, PID: 15664
Nom: AdobeIPCBroker, PID: 16932
Nom: Adobe Crash Processor, PID: 17644
Nom: audiodg, PID: 20384
Nom: SearchProtocolHost, PID: 7140
Nom: dllhost, PID: 22380
Nom: smartscreen, PID: 21292
Nom: devenv, PID: 18968
Nom: PerfWatson2, PID: 15380
Nom: Microsoft.ServiceHub.Controller, PID: 4688
Nom: ServiceHub.VSDetouredHost, PID: 19960
Nom: ServiceHub.IdentityHost, PID: 25276
Nom: ServiceHub.Host.dotnet.x64, PID: 22860
Nom: ServiceHub.ThreadedWaitDialog, PID: 10900
Nom: ServiceHub.RoslynCodeAnalysisService, PID: 10048
Nom: SearchProtocolHost, PID: 24980
Nom: MSBuild, PID: 14696
Nom: conhost, PID: 7596
Nom: ServiceHub.IntellicodeModelService, PID: 18864
Nom: copilot-language-server, PID: 12296
Nom: ServiceHub.IndexingService, PID: 6040
Nom: conhost, PID: 20344
Nom: ServiceHub.TestWindowStoreHost, PID: 23332
Nom: SearchFilterHost, PID: 22960
Nom: backgroundTaskHost, PID: 9228
Nom: backgroundTaskHost, PID: 9412
Nom: RuntimeBroker, PID: 13084
Nom: svchost, PID: 2920
Nom: RuntimeBroker, PID: 22020
Nom: MSBuild, PID: 8652
Nom: conhost, PID: 5292
Nom: VsDebugConsole, PID: 20176
Nom: conhost, PID: 20100
Nom: ServiceHub.DataWarehouseHost, PID: 20448
Nom: ExerciciosProcesos, PID: 24848